								# CS-GO-Config
\\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\    

clear
		//CROSSHAIR//
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_outlinethickness "0.500000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshair_dynamic_splitdist "7"
cl_crosshairthickness "0.500000"
cl_crosshairalpha "255.000000"
cl_crosshair_sniper_width "1"
cl_crosshairgap "-1.000000"
cl_crosshairsize "2.000000"
cl_fixedcrosshairgap "-1"
cl_crosshaircolor_g "255"
cl_crosshairusealpha "1"
cl_crosshaircolor_b "0"
cl_crosshairscale "600"
cl_crosshaircolor_r "0"
cl_crosshairstyle "5"
cl_crosshaircolor "5"
cl_crosshairdot "1"

		//VIEWMODEL//
viewmodel_offset_z "-3" 
viewmodel_offset_y "3" 
viewmodel_offset_x "3" 
viewmodel_fov "65" 
cl_bob_lower_amt "10" 
cl_bobamt_lat "0"
cl_bobamt_vert "0"
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"

		//CL_//
cl_loadout_colorweaponnames "1"
cl_disablefreezecam "1"
cl_bobcycle "0.98"
cl_autowepswitch "0"
cl_updaterate "128"
cl_forcepreload "1"
cl_timeout "150000"
cl_interp_ratio "1"
cl_showloadout "1"
cl_righthand "0"
cl_cmdrate "128"
cl_interp "0"
cl_autohelp "0"
cl_showhelp "0"

		//UNDEFINED//
echo "'autoexec.cfg' has been successfully loaded!"
mm_session_search_ping_limit "50"
mm_dedicated_search_maxping "50"
zoom_sensitivity_ratio_mouse "1"
r_drawtracers_firstperson "0"
engine_no_focus_sleep "10"
mm_session_max_ping "50"
fps_max_menu "144"
m_customaccel "0"
m_customaccell "0"
host_writeconfig
safezonex "1"
m_rawinput "1"
developer "1"
net_graph "1"
fps_max "288"
rate "100000"
hud_scaling "1"
snd_mixahead "0.05"
snd_mixahead "0.05"
snd_headphone_pan_exponent "2"
snd_musicvolume "0"
hud_showtargetid "1"

		//SOUND_SETTINGS//
windows_speaker_config "1"
snd_mixahead "0.05"
snd_musicvolume "0"
snd_headphone_pan_exponent "3"
snd_headphone_pan_radial_weight "1"
snd_legacy_surround "0"
dsp_enhance_stereo "0"
dsp_slow_cpu "0"
snd_pitchquality "1"
snd_front_headphone_position "45.0"
snd_rear_headphone_position "135.0"
volume ".2"

		//BINDS//
bind "x" "+speed; r_cleardecals"
bind "\" "use weapon_c4;drop"
bind "]" "exec autoexec.cfg"
bind "kp_minus" "disconnect"
bind "f" "+spin_karambit"
bind "n" "+jumpthrow"
bind "[" clear
bind "kp_slash" "holdpos"
bind "kp_ins" "bind kp_5 shia1"
bind F1 "swtchon"
bind "kp_enter" "+radar"
bind "TAB" "+scorenet"
bind "f" "+spin_karambit"
bind x +walkvol
bind "n" "+jumpthrow"

		//DISPLAY_DAMAGE//
developer "1"
con_enable "1"
con_filter_enable "2"
con_filter_text "Damage"
con_filter_text_out Player:

		//JUMP_THROW//
alias +jumpthrow "+jump;-attack"
alias -jumpthrow "-jump"
bind "n" "+jumpthrow"

		//SHIFT_VOLUME//
alias +walkvol "+speed; volume .3"
alias -walkvol "-speed; volume .2"
bind x +walkvol

		//KNIFE_INSPECT//
alias +knife_inspect "-lookatweapon;+reload"
alias -knife_inspect "+lookatweapon;-reload"
bind "f" "+knife_inspect"

		//NET_GRAPH//
net_graph "1"
net_graphheight "9999"
bind "TAB" "+scorenet"
alias "+scorenet" "+showscores; net_graphheight 0"
alias "-scorenet" "-showscores; net_graphheight 9999"

		//RADAR//
cl_radar_scale "0.3" 
cl_hud_radar_scale "0.9"
cl_radar_rotate "1"
cl_radar_always_centered "0" 
cl_hud_background_alpha "0.3"
cl_radar_icon_scale_min “1”

		//HUD//
hud_scaling "0.85"

		//RADAR_ZOOM//
bind "kp_enter" "+radar"
alias "+radar" "+use; cl_radar_always_centered 1; cl_radar_scale 0.60"
alias "-radar" "-use; cl_radar_always_centered 0; cl_radar_scale 0.3"

		//AWP_TOGGLE//
bind mouse1 "+attack"
alias +aswtch "+attack"
alias -aswtch "-attack; use weapon_knife; use weapon_awp"
alias swtchoff "bind mouse1 +attack; bind F1 swtchon"
alias swtchon "bind mouse1 +aswtch; bind F1 swtchoff"
bind F1 "swtchon"

								# CS-GO-Settings
\\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\    

    //LAUNCH_OPTIONS//
-no vid
-high
-threads 4
-nod3d9ex
-nojoy
+cl_forcepreload 1
+clientport 27005

    //GRAPHICS_SETTINGS
Global Shadow Quality: HIGH
Model / Texture Detail: HIGH
Effect Detail: HIGH
Shader Detail: LOW
Multicore Rendering: ENABLED
Multisampling Anti-Aliasing Mode: 2X MSAA
Texture Filtering Mode: TRILINEAR
FXAA Anti-Aliasing: DISABLED
Wait for Vertical Sync: DISABLED
Motion Blur: DISABLED

    //RESOLUTION//
1024 x 768 (Stretched)
4:3
  
    //SENSITIVITY//
Windows 6/11
DPI 400
In-Game 2

\\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\      \\    
